# This file contains os configuration settings for clamav-unofficial-sigs.sh
###################
# MailCleaner (Debian 8)
clam_user="clamav"
clam_group="clamav"
logrotate_group="clamav"
clam_dbs="/var/mailcleaner/spool/clamav/unofficial-sigs"
clamd_pid="/var/mailcleaner/run/clamav/clamd.pid"
clamd_restart_opt="/usr/mailcleaner/etc/init.d/clamd restart"
clamd_socket="/var/mailcleaner/run/clamav/clamd.sock"
