# Fail2Ban configuration file
#
# Author: John Mertz, modified from iptables-blocktype.conf
#
# This is a included configuration file and includes the defination for the blocktype
# used in all ipset based actions by default.
#
# The user can override the default in ipset-blocktype.local

[INCLUDES]

after = ipset-blocktype.local

[Init]

# Option:  blocktype
# Note:    This is what the action does with rules. This can be any jump target
#          as per the iptables man page (section 8). Common values are DROP
#          REJECT, REJECT --reject-with icmp-port-unreachable
# Values:  STRING
blocktype = REJECT --reject-with icmp-port-unreachable

