[Unit]
Description=Incoming MTA stage for MailCleaner
After=exim4@2.service exim4@4.service mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target
BindsTo=greylistd.service 

[Service]
ExecStart=/opt/exim4/bin/exim -C /var/mailcleaner/spool/tmp/exim/exim_stage%I.conf -bd -q5m

[Install]
WantedBy=mailcleaner.target
