[Unit]
Description=SNMP daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
User=mailcleaner
Group=mailcleaner
ExecStartPre=+/usr/mailcleaner/bin/dump_snmpd_config.pl
ExecStart=
ExecStart=/usr/sbin/snmpd -C /etc/snmp/snmpd.conf.d/mailcleaner.conf -Lod -Lf /var/mailcleaner/log/snmpd/mailcleaner.log -I -smux,mteTrigger,mteTriggerConf -f -u mailcleaner -g mailcleaner udp:1611 udp6:1611
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
WantedBy=mailcleaner.target
