[Unit]
Description=SNMP daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
ExecStartPre=/usr/mailcleaner/bin/dump_snmpd_config.pl
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
WantedBy=mailcleaner.target
