[Unit]
Description=SNMP daemon for MailCleaner

[Service]
ExecStartPre=/usr/mailcleaner/bin/dump_snmpd_config.pl
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false
