[Unit]
Description=SNMP daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
User=mailcleaner
Group=mailcleaner
ExecStartPre=+/usr/mailcleaner/bin/dump_snmpd_config.pl
ExecStart=
ExecStart=/usr/sbin/snmpd -Lod -Lf /tmp/snmpd.log -I -smux,mteTrigger,mteTriggerConf -f -u Debian-snmp -g Debian-snmp udp:1611 udp6:1611
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
WantedBy=mailcleaner.target
