# MailScanner
# MailScanner users, please see the comments at the bottom of this file.
# MailScanner
#
# SpamAssassin user preferences file.
#
# Format:
#
#   required_hits n
#		(how many hits are required to tag a mail as spam.)
#
#   score SYMBOLIC_TEST_NAME n
#		(if this is omitted, 1 is used as a default score.
#		Set the score to 0 to ignore the test.)
#
# # starts a comment, whitespace is not significant.
#
###########################################################################


# Whitelist and blacklist addresses are *not* patterns; they're just normal
# strings.  one exception is that "*@isp.com" is allowed.  They should be in
# lower-case.  You can either add multiple addrs on one line,
# whitespace-separated, or you can use multiple lines.
#
# Monty Solomon: he posts from an ISP that has often been the source of spam
# (no fault of his own ;), and sometimes uses Bcc: when mailing.
#
#whitelist_from		monty@roscom.com

# Add your blacklist entries in the same format...
#
# blacklist_from	friend@public.com

# Mail using languages used in these country codes will not be marked
# as being possibly spam in a foreign language.
#
#ok_locales		en

skip_rbl_checks 1

use_bayes  0
use_dcc    0
use_pyzor  0
use_razor1 0
use_razor2 0

decode_attachments 1
