[Unit]
Description=The Apache HTTP Server for MailCleaner

[Service]
Environment=APACHE_CONFDIR=/usr/mailcleaner/etc/apache
ExecStartPre=/usr/mailcleaner/bin/dump_apache_config.pl
PrivateDevices=false
PrivateTmp=false
ProtectControlGroups=false
ProtectKernelModules=false
ProtectSystem=false
