[Unit]
Description=Apache HTTP daemon for MailCleaner
PartOf=mailcleaner.service

[Service]
Environment=APACHE_CONFDIR=/usr/mailcleaner/etc/apache
ExecStartPre=/usr/mailcleaner/bin/dump_apache_config.pl
PrivateDevices=false
PrivateTmp=false
ProtectControlGroups=false
ProtectKernelModules=false
ProtectSystem=false

[Install]
WantedBy=mailcleaner.target
