[Unit]
Description=Apache HTTP daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service snmpd.service
PartOf=mailcleaner.target

[Service]
User=mailcleaner
Group=mailcleaner
Environment=APACHE_CONFDIR=/usr/mailcleaner/etc/apache
ExecStartPre=+/usr/mailcleaner/bin/dump_apache_config.pl
PrivateDevices=false
PrivateTmp=false
ProtectControlGroups=false
ProtectKernelModules=false
ProtectSystem=false

[Install]
WantedBy=mailcleaner.target
