[Unit]
Description=DCC spam filter for MailCleaner
Before=
Before=spamd@spamd.service

[Service]
User=dcc
Group=dcc
ProtectHome=no
PrivateTmp=no
PrivateDevices=no
ProtectSystem=no
ReadWritePaths=
ProtectKernelTunables=no
ProtectKernelModules=no
ProtectControlGroups=no
ProtectKernelLogs=no
ProtectProc=default
ExecStartPre=+/usr/mailcleaner/bin/dump_dcc_config.pl %I

[Install]
WantedBy=mailcleaner.target
