[Unit]
Description=Greylist daemon for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
ExecStartPre=+/usr/mailcleaner/bin/dump_greylistd_config.pl

[Install]
WantedBy=mailcleaner.target
