## known good domains that have a useable spf record

fastnet.ch
mailcleaner.net
prestades.com
axidia.com
fai.org
irascible.ch
jmpicture.com
mindscape.com
pianotheque.ch
startechnologies.com.pk
lsv.fr
bcn.ch
bcv.ch
unicible.ch
1875-finance.ch
1875.ch
1875finance.ch
fiba.org
fibaidentity.net
proximit.eu
guest-hosting.com
guest-voip.ch
itfactory.ag
groupe-imt.com
avvio.com
caramel.com.au
caribbeancollection.ie
dayshaconsulting.com
lnx-it.inf.br
madeireirasantoantonio.com.br
associatedis.com
huroniainsurance.com
noteiton.com
peshosting.com
pesinc.ca
positiveesolutions.com
terra.com.br
mindscape.cccampaigns.net
unil.ch
stmaur.ac.jp

intelmktg.com
apple.com
microsoft.com
ieee.org
newsletters.online.com
wservernews.com
mrs.org
ealerts.nature.com

jdcosmet.co.kr
cern.ch
mp.medscape.com

it.buongiorno.com
bounce.exacttarget.com
newsletters.online.com
errors.selectacast.net
netbeans.org
eletters.whatsnewnow.com
entertainment-link.com
wooingsight.com
newsletters.nationalgeographic.com
bounce.dromadaire-mail.com
lisetserv.acm.org
tebicom.ch
ealert.nature.com
stat.math.ethz.ch
alerts.stanford.edu
facebook.com
facebookmail.com
srs.bis.eu.blackberry.com
sharenetinc.com
cnet.online.com

prestades.com
peakimmobilier.com
maisons-ds.com
cilse.asso.fr
krisam.com
easyjet.com
ecoledesmax.com
citroen.ch
oneillsni.com
oneillsuk.com
patioproducts.co.za
b.journaldumanagement.com
adobe.com
bounce.mail.qiagen.com
ieee.org
emailing.quelle.fr
myfax.com 
nomas.com.sa
ideas.com
comteck.com
comcast.net
embarqmail.com
dotster.com
humansynergistics.co.uk
macrogen.com
amazon.com
amazon.fr
amazon.co.uk
amazon.ch
biomedcentral.com
asn-online.org
alerts.bounces.google.com
hygiene-shop.eu
itnewsinfo.com
sitepoint.com
email.dilbert.com
cqu.edu.au
reservation.carlsonwagonlit.ch
oscarribes.ch
moneyfacts.co.uk
centaur.cccampaigns.net
ukrs238770.pur3.net
newzapp.co.uk
hwsigns.co.uk
newsmaker.com.ar
racingvega.com
digitalframe.es
qoqa.ch
qoqa.fr
manashosting.gen.in
b.em.linkedin.com
bounce.linkedin.com
twitter.com
postmaster.twitter.com
rcpa.edu.au
finchandpartners.com
laantiguacastilla.es
topstockportfolios.com
psi.ch
walla.com
novamems.com
b.e.borders.com
newsmail.plansponsor.com
ripplemailing.com
news.professionalpensions.co.uk
stoneshot.com
moneyfacts-news.co.uk
last-word-media.cccampaigns.net
qhotels-mail.co.uk
email-delivery.co.uk
fspeletters.com
scopesigns.co.uk
britishgas.co.uk
panatlantic.com
emailvision.com
emailreiss.co.uk
feedburner.bounces.google.com
gaia.bounces.google.com
ismgames.com
b.e.zurichintermediary.co.uk
f.jean-patrique.co.uk
mailings.ricardo.ch
perfect.aero
tw.aosmd.com
small2nt.com
unisemgroup.com
ti.com
163.com
tw.aosmd.com
