[Unit]
Description=Outgoing MTA stage for MailCleaner
After=mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
ExecStart=/opt/exim4/bin/exim -C /var/mailcleaner/spool/tmp/exim/exim_stage%I.conf -bd -q1m

[Install]
WantedBy=mailcleaner.target
