apache2
apt-transport-https
apt-utils
bind9
bogofilter
bzip2
ca-certificates
clamav-daemon
console-data
cpanminus
cron
curl
dcc
dnsutils
docker.io
fail2ban
file
giflib-tools
git
gpg
greylistd
ipset
iputils-ping
libapache2-mod-php
libapache2-mpm-itk
libarchive-any-perl
libarchive-zip-perl
libauthen-radius-perl
libbsd-resource-perl
libbusiness-isbn-perl
libbz2-dev
libconfig-yaml-perl
libconvert-binhex-perl
libconvert-tnef-perl
libdata-dump-perl
libdata-validate-domain-perl
libdata-validate-ip-perl
libdate-calc-perl
libdatetime-perl
libdbd-mariadb-perl
libdbd-sqlite3-perl
libdbi-perl
libdevel-size-perl
libdigest-hmac-perl
libencode-detect-perl
libevent-2.1-7
libextutils-cbuilder-perl
libffi-dev
libfile-touch-perl
libfilesys-df-perl
libgeo-ip-perl
libgeoip2-perl
libhiredis0.14
libhtml-parser-perl
libhtml-tagset-perl
libinline-c-perl
libio-compress-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-run-perl
libipc-run3-perl
libjson-xs-perl
libldap-common
liblzma-dev
libmail-dkim-perl
libmail-imapclient-perl
libmail-pop3client-perl
libmail-spf-perl
libmailtools-perl
libmath-int128-perl
libmldbm-perl
libmldbm-sync-perl
libmodule-build-perl
libncurses-dev
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dns-perl
libnet-dns-resolver-programmable-perl
libnet-http-perl
libnet-imap-simple-perl
libnet-imap-simple-ssl-perl
libnet-ip-perl
libnet-ldap-perl
libnet-patricia-perl
libnet-smtpauth-perl
libnet-snmp-perl
libnetaddr-ip-perl
libole-storage-lite-perl
libopendmarc2
libparse-recdescent-perl
libpcre3
libperl-version-perl
libperl5.36
libproc-processtable-perl
libreadline-dev
libredis-perl
librrdtool-oo-perl
libsendmail-pmilter-perl
libsnmp-dev
libspf2-2
libssl3
libstring-approx-perl
libsys-hostname-long-perl
libsys-sigaction-perl
libtest-manifest-perl
libtest-pod-coverage-perl
libtest-pod-perl
libtext-trim-perl
liburi-perl
links
lsb-release
lzma
mariadb-client
mariadb-server
mc-exim
nano
net-tools
netpbm
ntp
ntpdate
openssl
openssh-client
openssh-server
perl-doc
perl-modules-5.36
php
php-bcmath
php-bz2
php-curl
php-dev
php-gd
php-gmp
php-imagick
php-imap
php-intl
php-mbstring
php-mcrypt
php-memcache
php-mysql
php-pear
php-snmp
php-soap
php-xml
php-xmlrpc
php-zip
php8.2-dba
poppler-utils
procps
pwgen
python-is-python3
pyzor
razor
re2c
rrdtool
rsyslog
snmp
snmp-mibs-downloader
snmpd
spamd
telnet
tesseract-ocr
ufw
vim
wget
