apache2
apt-utils
bind9
cpanminus
cron
dnsutils
exim4
git
greylistd
iputils-ping
libapache2-mod-php
libapache2-mpm-itk
libdata-validate-ip-perl
libdate-calc-perl
libdatetime-perl
libdbd-mariadb-perl
libdevel-size-perl
libfile-touch-perl
libmath-int128-perl
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-snmp-perl
libproc-processtable-perl
librrdtool-oo-perl
libsnmp-dev
libstring-approx-perl
links
mariadb-client
mariadb-server
php8.2
php8.2-bcmath
php8.2-bz2
php8.2-curl
php8.2-dba
php8.2-gd
php8.2-gmp
php8.2-mbstring
php8.2-mcrypt
php8.2-memcache
php8.2-mysql
php8.2-snmp
php8.2-zip
rsyslog
snmp-mibs-downloader
snmpd
spamd
telnet
ufw
