apache2
bind9
cpanminus
cron
dnsutils
exim4
git
greylistd
iputils-ping
libsnmp-dev
links
mariadb-client
mariadb-server
php8.2
snmpd
snmp-mibs-downloader
spamd
telnet
libapache2-mpm-itk
libapache2-mod-php
php8.2-bcmath
php8.2-bz2
php8.2-curl
php8.2-dba
php8.2-gd
php8.2-gmp
php8.2-mbstring
php8.2-mcrypt
php8.2-memcache
php8.2-mysql
php8.2-snmp
php8.2-zip
libdata-validate-ip-perl
libdatetime-perl
libdate-calc-perl
libdbd-mariadb-perl
libdevel-size-perl
libfile-touch-perl
libmath-int128-perl
libnet-cidr-perl
libnet-cidr-lite-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libproc-processtable-perl
libstring-approx-perl
