[Unit]
Description=Clam AntiVirus daemon for MailCleaner
BindsTo=clamav-daemon.socket
ConditionPathExistsGlob=
After=clamav-daemon.socket mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target clamav-daemon.socket

[Service]
User=mailcleaner
Group=mailcleaner
ExecStart=
ExecStart=/usr/sbin/clamd --config-file=/usr/mailcleaner/etc/clamav/clamd.conf

[Install]
WantedBy=mailcleaner.target
