[Service]
Type=exec
User=mailcleaner
Group=mailcleaner
ExecStartPre=
ExecStartPre=+/usr/mailcleaner/bin/dump_mysql_config.pl %I
ExecStart=
ExecStart=/usr/bin/mariadbd-safe $MYSQLD_MULTI_INSTANCE $MYSQLD_OPTS
ExecStartPost=
ProtectHome=false
ProtectSystem=false
