[Unit]
PartOf=mailcleaner.target
After=mariadb@master.service
Requires=mariadb@master.service
Conflicts=mariadb@slave-nopass.service

[Service]
Environment=MYSQLD_OPTS="--port=3307 --with-aria-tmp-tables"
