[Unit]
Description=Filtering MTA stage for MailCleaner
After=exim4@4.service mailscanner.service mariadb@slave.service
Requires=mariadb@slave.service
PartOf=mailcleaner.target

[Service]
ExecStart=/opt/exim4/bin/exim -C /var/mailcleaner/spool/tmp/exim/exim_stage%I.conf -bd

[Install]
WantedBy=mailcleaner.target
