[Unit]
Description=Freshclam virus signature updater for MailCleaner
After=network.target

[Service]
User=clamav
Group=mailcleaner
ExecStart=/usr/bin/freshclam --user=clamav --config-file=/usr/mailcleaner/etc/clamav/freshclam.conf --daemon-notify=/usr/mailcleaner/etc/clamav/clamd.conf --log=/var/mailcleaner/log/clamav/freshclam.log
ExecStartPre=+/usr/mailcleaner/bin/dump_freshclam_config.pl
